{
  "name": "legalshield_webhook",
  "version": "0.2.5",
  "description": "WebHook API to communicate with api.ai",
  "main": "app/index.js",
  "engines": {
    "node": "7.5.0"
  },
  "scripts": {
    "start": "node app/index.js",
    "test": "./node_modules/.bin/mocha",
    "response-length": "node scripts/character_count.js",
    "dump-replies": "node scripts/dump_intents.js",
    "without-webhook": "node scripts/intents_without_webhook.js",
    "turn-on-webhooks": "node scripts/turn_on_webhooks.js"
  },
  "author": "Stateside",
  "license": "Apache 2.0",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "moment-timezone": "^0.5.12",
    "morgan": "^1.8.1",
    "querystring": "^0.2.0",
    "raygun": "^0.9.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^2.5.3",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.14.0"
  }
}
